
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31314.256
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{233774A8-CC9D-3FA9-86D1-90573E92B704}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{DE1F8B53-6C02-3C13-9101-A7C8D96F3FF6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE5", "Intermediate\ProjectFiles\UE5.vcxproj", "{E61A9CC4-8CC6-39E1-B9FF-EFDFF220D3D0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FreeProject24Pol", "Intermediate\ProjectFiles\FreeProject24Pol.vcxproj", "{D2C7DFE4-24AB-376D-A00D-143485B0FA40}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Visualizers", "Visualizers", "{1CCEC849-CC72-4C59-8C36-2F7C38706D4C}"
	ProjectSection(SolutionItems) = preProject
		..\..\Program Files\Epic Games\UE_5.2\Engine\Extras\VisualStudioDebugging\Unreal.natvis = ..\..\Program Files\Epic Games\UE_5.2\Engine\Extras\VisualStudioDebugging\Unreal.natvis
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|Win64 = Development Editor|Win64
		Development|Win64 = Development|Win64
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	# UnrealVS Section
	GlobalSection(ddbf523f-7eb6-4887-bd51-85a714ff87eb) = preSolution
		AvailablePlatforms=Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E61A9CC4-8CC6-39E1-B9FF-EFDFF220D3D0}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win64
		{E61A9CC4-8CC6-39E1-B9FF-EFDFF220D3D0}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win64
		{E61A9CC4-8CC6-39E1-B9FF-EFDFF220D3D0}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win64
		{E61A9CC4-8CC6-39E1-B9FF-EFDFF220D3D0}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win64
		{E61A9CC4-8CC6-39E1-B9FF-EFDFF220D3D0}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win64
		{D2C7DFE4-24AB-376D-A00D-143485B0FA40}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{D2C7DFE4-24AB-376D-A00D-143485B0FA40}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{D2C7DFE4-24AB-376D-A00D-143485B0FA40}.DebugGame|Win64.ActiveCfg = DebugGame|x64
		{D2C7DFE4-24AB-376D-A00D-143485B0FA40}.DebugGame|Win64.Build.0 = DebugGame|x64
		{D2C7DFE4-24AB-376D-A00D-143485B0FA40}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{D2C7DFE4-24AB-376D-A00D-143485B0FA40}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{D2C7DFE4-24AB-376D-A00D-143485B0FA40}.Development|Win64.ActiveCfg = Development|x64
		{D2C7DFE4-24AB-376D-A00D-143485B0FA40}.Development|Win64.Build.0 = Development|x64
		{D2C7DFE4-24AB-376D-A00D-143485B0FA40}.Shipping|Win64.ActiveCfg = Shipping|x64
		{D2C7DFE4-24AB-376D-A00D-143485B0FA40}.Shipping|Win64.Build.0 = Shipping|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E61A9CC4-8CC6-39E1-B9FF-EFDFF220D3D0} = {233774A8-CC9D-3FA9-86D1-90573E92B704}
		{D2C7DFE4-24AB-376D-A00D-143485B0FA40} = {DE1F8B53-6C02-3C13-9101-A7C8D96F3FF6}
	EndGlobalSection
EndGlobal
